<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HW1</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="container" id="main_container">
    <div class="row">
        <div class="col-4 padding" id="padding1">
            <h1>组件1</h1>
        </div>

        <div class="col-4 padding" id="padding2">
            <h1>组件2</h1>
        </div>

        <div class="col-4 component" id="component">
            <div class="row" id="row1">
                <div class="col-6" id="city_selector">
                    <label for="city" id="city_label">选择城市</label><br/>
                    <select name="city" id="city">
                        <option value="1">北京</option>
                        <option value="2">上海</option>
                        <option value="3">广州</option>
                        <option value="4">杭州</option>
                        <option value="5">深圳</option>
                    </select>
                </div>
                <div class="col-6" id="realtime_weather">
                    <h1>实时天气</h1>
                </div>
            </div>
            <div class="row" id="row2">
                <div class="col-6">
                    <h3>经度:114.00</h3>
                </div>
                <div class="col-6">
                    <h3>纬度:51.40</h3>
                </div>
            </div>
            <div class="row" id="row3">
                <div class="col-12">
                    <button class="btn btn-primary w-100" id="generate_weather_widget">生成天气组件</button>
                </div>
            </div>
            <div class="row" id="row4">
                <div class="col-6">
                    <div class="row">
                        <div class="col-6">
                            <img src="./pictures/cloudy.png" alt="weather_icon" id="weather_icon" class="img-fluid">
                        </div>
                        <div class="col-6">
                            <h3 class="close_text">10.5</h3>
                            <h5 class="close_text">clouds</h4>
                            <h6 class="close_text">小雨</h5>
                        </div>
                    </div>
                </div>
                <div class="col-6" id="city_name">
                    <h1>杭州</h1>
                </div>
            </div>
        </div>
    </div>
  </div>
  
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>