h1,h2,h3,h4,h5,h6,label{
    color: #fff;
}

#component{
    background: linear-gradient(145deg, #252525, #1a1a1a);
    border-radius: 10px;
    padding-bottom: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5), 0 6px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

#component:hover {
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6), 0 10px 10px rgba(0, 0, 0, 0.4);
    transform: translateY(-5px);
}

.row{
    text-align: start;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

#row4{
    background: linear-gradient(145deg, #454545, #353535);
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 10px;
}

#city_name{
    text-align: right;
    padding-right: 20px;
    padding-top: 30px;
}
.btn{
    text-align: center;
    background: linear-gradient(145deg, #333333, #252525);
    border-color: #3F3F3F;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.btn:hover {
    background: linear-gradient(145deg, #3a3a3a, #2a2a2a);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    transform: translateY(-2px);
}

.btn:active{
    background: linear-gradient(145deg, #2a2a2a, #1a1a1a);
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
    transform: translateY(0);
}

#realtime_weather{
    text-align: right;
    padding-top: 20px;
    font-weight: bold;
}

#city_selector{
    text-align: left;
    padding-top: 20px;
}

#city_label{
    font-size: 20px;
    font-weight: bold;
}

select{
    background-color: #2D2D2D;
    border-radius: 5px;
    border-color: #3F3F3F;
    color: #fff;
    width: 100%;
    height: 40px;
}
.close_text{
    margin-bottom: 0px;
}